<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <script type='text/javascript'>
      //<![CDATA[
        if(!console) document.write("<script type='text/javascript' src='http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js'></sc"+"ript>")
      //]]>
    </script>
    <script src='../pkg/jquery.tree.bundle-0.0.1.js?'>    </script>
    <style>
      .keybindings {
        border-bottom: 1px outset;
        width: 700px; }
        .keybindings li {
          clear: both;
          border: 1px outset;
          border-bottom: 0; }
        .keybindings dt {
          font-family: serif;
          font-size: 18px;
          background-color: #fafafa;
          width: 200px;
          padding: 5px;
          padding-right: 10px;
          text-align: right;
          float: left; }
        .keybindings dd {
          line-height: 32px;
          background: white;
          text-align: left;
          display: block;
          margin-left: 230px;
          font-family: sans-serif; }
    </style>
    <script type='text/javascript'>
      //<![CDATA[
        jQuery(function(_) {
          var tree = _('#tree').is_tree({
            plugins: 'html_editor'
          });
          tree.create_node({attributes: {ok:'awesome',green:'machine'}});
          
          function notify(msg) {
            return function(e) {
              console.log(msg, e.target);
            };
          }
          
          tree.bind('expand', notify('expand'));
          tree.bind('collapse', notify('collapse'));
          
          tree.bind('disable', notify('disable'));
          tree.bind('enable', notify('enable'));
          
          tree.bind('destroy', notify('destroy'));
        });
      //]]>
    </script>
  </head>
  <body>
    <ol class='tree' id='tree'>
      <h4>double click to add a new node</h4>
      <h4>click to edit</h4>
    </ol>
    <dl class='keybindings'>
      <li>
        <dt>tab</dt>
        <dd>switch to the next input, tag_name -> id, id -> class, etc</dd>
      </li>
      <li>
        <dt>shift+tab</dt>
        <dd>switch in the opposite direction</dd>
      </li>
      <li>
        <dt>enter</dt>
        <dd>insert a new element after the current element</dd>
      </li>
      <li>
        <dt>shift+enter</dt>
        <dd>insert a new element inside the current element</dd>
      </li>
      <li>
        <dt>ctrl+up</dt>
        <dd>switch to the element before the current element</dd>
      </li>
      <li>
        <dt>ctrl+down</dt>
        <dd>switch to the element after the current element</dd>
      </li>
      <li>
        <dt>ctrl+left</dt>
        <dd>switch to the parent of the current element</dd>
      </li>
      <li>
        <dt>ctrl+right</dt>
        <dd>switch to the first child of the current element</dd>
      </li>
      <li>
        <dt>ctrl+shift+up</dt>
        <dd>move the current element above its next sibling</dd>
      </li>
      <li>
        <dt>ctrl+shift+down</dt>
        <dd>move the current element below its next sibling</dd>
      </li>
      <li>
        <dt>ctrl+shift+left</dt>
        <dd>move the current element above its parent</dd>
      </li>
      <li>
        <dt>ctrl+shift+right</dt>
        <dd>move the current element above inside its next sibling</dd>
      </li>
    </dl>
  </body>
</html>
